digraph G{
very[color=black];
prepare[color=black];
program[color=black];
Cambridge[color=black];
cover[color=black];
skills[color=black];
Teachers[color=black];
trip[color=black];
Supervisor[color=black];
in[color=black];
is[color=black];
an[color=black];
each[color=black];
salsa[color=black];
enthusiastic[color=black];
at[color=black];
science[color=black];
London[color=black];
wine[color=black];
In[color=black];
I[color=black];
range[color=black];
It[color=black];
An[color=black];
our[color=black];
two[color=black];
The[color=black];
lot[color=black];
humanities[color=black];
variety[color=black];
are[color=black];
get[color=black];
writing[color=black];
so[color=black];
meant[color=black];
a[color=black];
missed[color=black];
team[color=black];
many[color=black];
people[color=black];
food[color=black];
the[color=black];
places[color=black];
s[color=black];
days[color=black];
to[color=black];
interview[color=black];
data[color=black];
impressed[color=black];
had[color=black];
experience[color=black];
presentation[color=black];
me[color=black];
helped[color=black];
day[color=black];
us[color=black];
Though[color=black];
area[color=black];
took[color=black];
courses[color=black];
last[color=black];
felt[color=black];
this[color=black];
engineering[color=black];
important[color=black];
These[color=black];
preparing[color=black];
learnt[color=black];
final[color=black];
survey[color=black];
supervisor[color=black];
full[color=black];
here[color=black];
some[color=black];
doing[color=black];
questionnaire[color=black];
part[color=black];
aspects[color=black];
for[color=black];
best[color=black];
we[color=black];
and[color=black];
street[color=black];
of[color=black];
workshops[color=black];
Oxford[color=black];
every[color=black];
on[color=black];
attended[color=black];
process[color=black];
wide[color=black];
interesting[color=black];
People[color=black];
lectures[color=black];
was[color=black];
also[color=black];
We[color=black];
tasting[color=black];
achieved[color=black];
visit[color=black];
enjoyed[color=black];

very->enthusiastic[label=1, color=black];
prepare->the[label=1, color=black];
program->I[label=1, color=black];
Cambridge->Oxford[label=1, color=black];
Cambridge->The[label=1, color=black];
cover->a[label=1, color=black];
skills->wine[label=1, color=black];
skills->writing[label=1, color=black];
Teachers->took[label=1, color=black];
trip->to[label=1, color=black];
Supervisor->helped[label=1, color=black];
in->many[label=1, color=black];
in->preparing[label=1, color=black];
in->science[label=1, color=black];
in->this[label=1, color=black];
is->doing[label=1, color=black];
an->important[label=1, color=black];
each->part[label=1, color=black];
salsa->and[label=1, color=black];
enthusiastic->Teachers[label=1, color=black];
at->last[label=1, color=black];
science->and[label=1, color=black];
London->enjoyed[label=1, color=black];
wine->tasting[label=1, color=black];
In->the[label=1, color=black];
I->achieved[label=1, color=black];
I->attended[label=1, color=black];
I->learnt[label=1, color=black];
range->in[label=1, color=black];
It->s[label=1, color=black];
An->interesting[label=1, color=black];
our->presentation[label=1, color=black];
our->supervisor[label=1, color=black];
two->days[label=1, color=black];
The->lectures[label=1, color=black];
The->workshops[label=1, color=black];
lot->I[label=1, color=black];
lot->in[label=1, color=black];
lot->to[label=1, color=black];
humanities->of[label=1, color=black];
variety->of[label=1, color=black];
are->so[label=1, color=black];
are->very[label=1, color=black];
get->the[label=1, color=black];
writing->skills[label=1, color=black];
so->interesting[label=1, color=black];
so->on[label=1, color=black];
meant->a[label=1, color=black];
a->lot[label=1, color=black];
a->trip[label=1, color=black];
a->variety[label=1, color=black];
a->wide[label=1, color=black];
missed->the[label=1, color=black];
team->the[label=1, color=black];
many->aspects[label=1, color=black];
many->interesting[label=1, color=black];
many->people[label=1, color=black];
people->on[label=1, color=black];
food->every[label=1, color=black];
the->best[label=1, color=black];
the->data[label=1, color=black];
the->final[label=1, color=black];
the->humanities[label=1, color=black];
the->last[label=1, color=black];
the->process[label=1, color=black];
the->questionnaire[label=1, color=black];
the->street[label=1, color=black];
places->felt[label=1, color=black];
s->an[label=1, color=black];
days->our[label=1, color=black];
to->prepare[label=1, color=black];
to->some[label=1, color=black];
to->us[label=1, color=black];
to->visit[label=1, color=black];
interview->many[label=1, color=black];
data->It[label=1, color=black];
impressed->me[label=1, color=black];
had->a[label=1, color=black];
experience->for[label=1, color=black];
presentation->Supervisor[label=1, color=black];
presentation->is[label=1, color=black];
presentation->skills[label=1, color=black];
me->a[label=1, color=black];
helped->us[label=1, color=black];
day->was[label=1, color=black];
us->An[label=1, color=black];
us->in[label=1, color=black];
us->to[label=1, color=black];
Though->at[label=1, color=black];
area->The[label=1, color=black];
took->the[label=1, color=black];
took->us[label=1, color=black];
courses->are[label=1, color=black];
last->two[label=1, color=black];
last->we[label=1, color=black];
felt->the[label=1, color=black];
this->program[label=1, color=black];
engineering->area[label=1, color=black];
important->experience[label=1, color=black];
These->courses[label=1, color=black];
preparing->our[label=1, color=black];
learnt->presentation[label=1, color=black];
final->presentation[label=1, color=black];
survey->We[label=1, color=black];
supervisor->helped[label=1, color=black];
full->and[label=1, color=black];
here->are[label=1, color=black];
some->places[label=1, color=black];
doing->the[label=1, color=black];
questionnaire->interview[label=1, color=black];
questionnaire->survey[label=1, color=black];
part->Though[label=1, color=black];
part->in[label=1, color=black];
aspects->of[label=1, color=black];
for->me[label=1, color=black];
best->team[label=1, color=black];
we->missed[label=1, color=black];
and->London[label=1, color=black];
and->engineering[label=1, color=black];
and->get[label=1, color=black];
and->interesting[label=1, color=black];
and->so[label=1, color=black];
and->workshops[label=1, color=black];
street->and[label=1, color=black];
of->Cambridge[label=1, color=black];
of->each[label=1, color=black];
of->food[label=1, color=black];
workshops->had[label=1, color=black];
workshops->impressed[label=1, color=black];
Oxford->and[label=1, color=black];
every->day[label=1, color=black];
on->These[label=1, color=black];
on->the[label=1, color=black];
attended->many[label=1, color=black];
process->also[label=1, color=black];
wide->range[label=1, color=black];
interesting->In[label=1, color=black];
interesting->People[label=1, color=black];
interesting->lectures[label=1, color=black];
interesting->part[label=1, color=black];
People->here[label=1, color=black];
lectures->and[label=1, color=black];
lectures->cover[label=1, color=black];
was->full[label=1, color=black];
also->meant[label=1, color=black];
We->took[label=1, color=black];
tasting->salsa[label=1, color=black];
achieved->a[label=1, color=black];
visit->Cambridge[label=1, color=black];
enjoyed->a[label=1, color=black];
}
