digraph G{
study[color=black];
world[color=black];
acm[color=black];
hello[color=black];
up[color=black];
to[color=black];
day[color=black];
good[color=black];
welcome[color=black];

study->day[label=1, color=black];
acm->hello[label=1, color=black];
hello->world[label=1, color=black];
up->welcome[label=1, color=black];
to->acm[label=1, color=black];
day->day[label=1, color=black];
day->up[label=1, color=black];
good->good[label=1, color=black];
good->study[label=1, color=black];
welcome->to[label=1, color=black];
}
